PORT=3003
NODE_ENV=development
UPLOADS_DIR=static/uploads
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=KiraParrus2019.
MYSQL_DATABASE=ejercicio_node
SECRET=encasadeherrerocuchillodepalo
DEFAULT_ADMIN_PASSWORD=KiraParrus2019.